POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=tabnews_db
POSTGRES_PASSWORD=local_password
POSTGRES_CA=""
NODE_ENV=development
DATABASE_URL=postgres://local_user:local_password@localhost:5432/tabnews_db